upstream backend {
	server time-app:9900 weight=1;
}
server {
    listen       8080;
    server_name  your_server;

    location / {
        root /data/time/;
        index  CountDown.html;
    }

    location /ws/ {
        proxy_pass  http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400s;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /data/chat/;
    }
}

